ZTLearnNotes/DXApplication1/WPF/DXRibbonWindow1.xaml

<dxr:DXRibbonWindow Name="dxrwin"
    x:Class="WPF.DXRibbonWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    Title="DXRibbonWindow1" Height="378.602" Width="630.376" Loaded="dxrwin_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsDraggingOrResizing="True" ShowInTaskbar="False" Visibility="Visible" WindowState="Maximized" TextOptions.TextHintingMode="Fixed" ShowTitle="False" ShowIcon="False" ShowActivated="False"
    >

    <Grid>
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <dxb:MainMenuControl Grid.Row="0" BarItemDisplayMode="ContentAndGlyph" AllowCustomizationMenu="False" AllowRename="False" IsMultiLine="True" IsManipulationEnabled="True" >

                <dxb:BarSubItem Content="BarSubItem"   SubItemsGlyphSize="Large" RibbonStyle="SmallWithText" CustomizationGlyph="72.png" Glyph="72.png" GlyphSize="Small" BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarSubItem>
                        <dxb:BarButtonItem Content="BarButtonItem"/>
                        <dxb:BarButtonItem Content="BarButtonItem"/>
                        <dxb:BarButtonItem Content="BarButtonItem"/>
                    </dxb:BarSubItem>
                    <dxb:BarButtonItem Glyph="72.png" Content="BarButtonItem"/>
                    <dxb:BarButtonItem Glyph="72.png" Content="BarButtonItem"/>
                    <dxb:BarButtonItem Glyph="72.png" Content="BarButtonItem"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="BarSubItem">
                    <dxb:BarButtonItem Content="BarButtonItem"/>
                    <dxb:BarButtonItem Content="BarButtonItem"/>
                    <dxb:BarButtonItem Content="BarButtonItem"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="BarSubItem">
                    <dxb:BarButtonItem Content="BarButtonItem"/>
                    <dxb:BarButtonItem Content="BarButtonItem"/>
                    <dxb:BarButtonItem Content="BarButtonItem"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="BarSubItem">
                    <dxb:BarButtonItem Content="BarButtonItem"/>
                    <dxb:BarButtonItem Content="BarButtonItem"/>
                    <dxb:BarButtonItem Content="BarButtonItem"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="BarSubItem">
                    <dxb:BarButtonItem Content="BarButtonItem"/>
                    <dxb:BarButtonItem Content="BarButtonItem"/>
                    <dxb:BarButtonItem Content="BarButtonItem"/>
                </dxb:BarSubItem>
                <dxb:BarSubItem Content="BarSubItem">
                    <dxb:BarButtonItem Content="BarButtonItem"/>
                    <dxb:BarButtonItem Content="BarButtonItem"/>
                    <dxb:BarButtonItem Content="BarButtonItem"/>
                </dxb:BarSubItem>
            </dxb:MainMenuControl>

            <dxb:ToolBarControl Grid.Row="1"  AllowCustomizationMenu="False" AllowHide="True" AllowQuickCustomization="False" AllowRename="False" ShowDragWidget="True" RotateWhenVertical="True" UseWholeRow="True">
                <dxb:BarButtonItem Content="BarButtonItem"/>
                <dxb:BarSubItem Content="BarSubItem">
                    <dxb:BarSubItem>
                        <dxb:BarButtonItem Content="BarButtonItem"/>
                        <dxb:BarButtonItem Content="BarButtonItem"/>
                        <dxb:BarButtonItem Content="BarButtonItem"/>
                    </dxb:BarSubItem>
                </dxb:BarSubItem>
                <dxb:ToolbarCheckItem Content="ToolbarCheckItem"></dxb:ToolbarCheckItem>
            </dxb:ToolBarControl>

                <dxb:BarManager Grid.Row="2" ShowShortcutInScreenTips="False" ShowScreenTipsInPopupMenus="False" ShowScreenTips="False" MenuAnimationType="Scroll" IsHitTestVisible="True" CreateStandardLayout="False" AllowQuickCustomization="False" AllowHotCustomization="False" AllowNavigationFromEditorOnTabPress="True">
                    <dxb:BarManager.Items>
                    </dxb:BarManager.Items>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="colbar1" Width="100"></ColumnDefinition>
                                <ColumnDefinition Name="mainspace"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <dxn:NavBarControl Name="nbc1">
                                <dxn:NavBarControl.View>
                                    <dxn:SideBarView/>
                                </dxn:NavBarControl.View>
                                <dxn:NavBarGroup x:Name="navBarGroup1" Header="navBarGroup1" ImageSource="72.png" ImageSourceInNavPaneMenu="72.png">
                                    <dxn:NavBarItem x:Name="navBarItem1" Content="navBarItem1" ImageSource="72.png"/>
                                    <dxn:NavBarItem x:Name="navBarItem2" Content="navBarItem2"/>
                                </dxn:NavBarGroup>
                                <dxn:NavBarGroup x:Name="navBarGroup2" Header="navBarGroup2" ImageSource="1.jpg" ImageSourceInNavPaneMenu="1.jpg" GroupScrollMode="ScrollBar">
                                    <dxn:NavBarItem x:Name="navBarItem3" Content="navBarItem3"/>
                                </dxn:NavBarGroup>
                                <dxn:NavBarGroup x:Name="navBarGroup3" Header="navBarGroup3"/>
                                <dxn:NavBarGroup x:Name="navBarGroup4" Header="navBarGroup4"/>

                            </dxn:NavBarControl>


                        </Grid>

                        <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" ToolbarShowMode="Hide" ShowApplicationButton="False" MenuIconStyle="Office2013" RibbonTitleBarVisibility="Collapsed">

                            <dxr:RibbonControl.PageHeaderItems>
                                <dxb:BarButtonItem Content="BarButtonItem"/>
                                <dxb:BarButtonItem Content="BarButtonItem"/>
                            </dxr:RibbonControl.PageHeaderItems>

                            <dxr:RibbonDefaultPageCategory>
                                <dxr:RibbonPage Name="ribbonPage1" Caption="ribbonPage1">
                                    <dxr:RibbonPageGroup Caption="ribbonPageGroup1">
                                        <dxb:BarButtonItem Name="BarButtonItem" Content="BarButtonItem"/>
                                    </dxr:RibbonPageGroup>
                                    <dxr:RibbonPageGroup Name="rpg1" Caption="rpg1" >
                                        <dxb:BarButtonItem Name="rgpbtn1" Content="rgpbtn1"/>
                                    </dxr:RibbonPageGroup>
                                    <dxr:RibbonPageGroup Name="rpg2" Caption="rpg2" />
                                    <dxr:RibbonPageGroup Name="rpg3" Caption="rpg3" />
                                    <dxr:RibbonPageGroup Name="rpg4" Caption="rpg4" />
                                    <dxr:RibbonPageGroup Name="rpg5" Caption="rpg5" />
                                    <dxr:RibbonPageGroup Name="rpg6" Caption="rpg6" />
                                    <dxr:RibbonPageGroup Name="rpg7" Caption="rpg7" />
                                    <dxr:RibbonPageGroup Name="rpg8" Caption="rpg8" />
                                    <dxr:RibbonPageGroup Name="rpg9" Caption="rpg9" />
                                    <dxr:RibbonPageGroup Name="rpg10" Caption="rpg10"/>
                                </dxr:RibbonPage>
                                <dxr:RibbonPage Caption="Ribbon Page">
                                    <dxr:RibbonPageGroup Caption="Ribbon Page Group">
                                        <dxb:BarButtonItem Content="BarButtonItem"/>
                                    </dxr:RibbonPageGroup>
                                    <dxr:RibbonPageGroup Caption="Ribbon Page Group"/>
                                </dxr:RibbonPage>
                                <dxr:RibbonPage Caption="Ribbon Page"/>
                            </dxr:RibbonDefaultPageCategory>
                        </dxr:RibbonControl>
                       
                        <dxr:RibbonStatusBarControl Grid.Row="2">
                            <dxr:RibbonStatusBarControl.RightItems>
                                <dxb:BarButtonItem Content="BarButtonItem"/>
                            </dxr:RibbonStatusBarControl.RightItems>
                            <dxr:RibbonStatusBarControl.LeftItems>
                                <dxb:BarButtonItem Content="BarButtonItem"/>
                            </dxr:RibbonStatusBarControl.LeftItems>
                            <dxr:RibbonStatusBarControl.RightItemLinks>
                            </dxr:RibbonStatusBarControl.RightItemLinks>
                        </dxr:RibbonStatusBarControl>
                    </Grid>
                </dxb:BarManager>
            </Grid>
       
    </Grid>
</dxr:DXRibbonWindow>
