ZTLearnNotes/DXApplication1/WPF/DXWindow2.xaml

<dx:DXWindow
    x:Class="WPF.DXWindow2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="DXWindow2" Height="378.602" Width="616.828"
    >

    <Grid>
        <!--<StackPanel Orientation="Horizontal">
            <Button Name="btn1"   >
                <Button.Content>
                    <StackPanel Margin="0,0" Orientation="Horizontal"  >
                       
                        <Image Width="175" Height="200" Source="1.jpg" Margin="0,0"></Image>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="2345"></TextBlock>
                    </StackPanel>

                </Button.Content>
            </Button>
            <Button Name="btn2" Content="1123"></Button>
            <TextBox Name="txt1" Text="234"></TextBox>
        </StackPanel>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="1"></Button>
            <TextBox Margin="10,10" Background="Red" Grid.Row="1" Grid.Column="2"></TextBox>
            <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"  Orientation="Horizontal"  >

                <Image Source="1.jpg" ></Image>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="2345"></TextBlock>
            </StackPanel>
        </Grid>        
    </Grid>
</dx:DXWindow>
