ZTLearnNotes/DXApplication1/WPF/DXWindow6.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:CommonClass="clr-namespace:ZTERP.CommonClass;assembly=ZTERP.CommonClass"
    x:Class="WPF.DXWindow6"
    dx:ThemeManager.ThemeName="DXStyle"
    Title="DXWindow6" Height="350" Width="525"
    >
    <dx:DXWindow.DataContext>
        <CommonClass:Loginer/>
    </dx:DXWindow.DataContext>
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup Header="LayoutGroup" View="GroupBox">
            <dxlc:LayoutItem Label="LayoutItem">
                <dxe:ComboBoxEdit ItemsSource="{Binding AccountName}"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="LayoutGroup" View="Tabs">
            <dxlc:LayoutGroup Header="Tab" Orientation="Vertical">
                <dxlc:LayoutItem Label="LayoutItem" IsRequired="True">
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="LayoutItem">
                    <dxe:TextEdit/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Tab"/>
        </dxlc:LayoutGroup>
        <dxlc:LayoutItem Label="LayoutItem" IsRequired="True">
            <dxe:ButtonEdit EditValue="{Binding AccountName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </dxlc:LayoutItem>

    </dxlc:LayoutControl>
</dx:DXWindow>
