ZTLearnNotes/DXApplication1/WPF/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v15.2" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Class="WPF.MainWindow"
        Title="MainWindow" Height="513.87" Width="851.602">
    <Window.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFD9EDFF" Offset="0"/>
                <GradientStop Color="#FF76DA3C" Offset="0.345"/>
                <GradientStop Color="#FF270EC7" Offset="0.63"/>
            </LinearGradientBrush>
            <Style x:Key="SimpleButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{StaticResource ButtonBackground}" VerticalAlignment="Stretch" CornerRadius="2" HorizontalAlignment="Stretch"/>
                                <Border x:Name="BorderPressed"  Opacity="0" Background="Blue" VerticalAlignment="Stretch" CornerRadius="2" HorizontalAlignment="Stretch"/>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox Margin="0,0,2,8">
        <Canvas x:Name="canvas" Height="1080" Width="1920                 ">

            <StackPanel>
                <StackPanel.Resources>
                    <ControlTemplate TargetType="Button" x:Key="newTemplate">

                    </ControlTemplate>
                </StackPanel.Resources>
                <dx:SimpleButton x:Name="btnFirstbtn" dx:Style="{StaticResource SimpleButtonStyle}"  Canvas.Left="0" Canvas.Top="0" Height="60" Width="150" FontSize="16" Cursor="Hand" ButtonKind="Toggle" OverridesDefaultStyle="True" BorderBrush="#FF743131" Click="btnFirstbtn_Click" >
                    <dx:SimpleButton.Content>按钮</dx:SimpleButton.Content>
                </dx:SimpleButton>

            </StackPanel>
            <dxe:TextEdit x:Name="txt1" TextWrapping="Wrap" IsReadOnly="True" Canvas.Left="0" Canvas.Top="60" Width="298" Height="195" FontSize="20" FontWeight="Bold">
                <dxe:TextEdit.Text>
                    234234345345575786587987944767647445
                </dxe:TextEdit.Text>
                <dxe:TextEdit.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF76DA3C" Offset="0"/>
                        <GradientStop Color="#FF270EC7" Offset="1"/>
                    </LinearGradientBrush>
                </dxe:TextEdit.Background>
            </dxe:TextEdit>
            <dxe:PasswordBoxEdit Name="userPWD" Password="33333" Canvas.Left="730" Canvas.Top="114" Width="198" Height="89" Background="{DynamicResource ButtonBackground}"/>
            <dx:SimpleButton x:Name="btnTest" Content="测试按钮" Canvas.Left="379" Canvas.Top="60" Height="74" Width="132"/>
            <dxe:CameraControl Height="468" Canvas.Left="217" Canvas.Top="338" Width="584"/>
        </Canvas>
    </Viewbox>
</dx:DXWindow>
